# GWT2.7-GWTP1.4

./: .gitignore  pom.xml
src/main/java/oruxa/client/: AppPresenter.java  AppView.java  ClientGinjector.java  GinApplicationModule.java  GinClientModule.java  GreetingService.java  Messages.java
src/main/java/oruxa/client/gin/: ClientGinjector.java  ClientModule.java  GinApplicationModule.java  GinClientModule.java  MyClientGinjector.java
src/main/java/oruxa/client/homepage/: HomepagePresenter.java  HomepageView.java
src/main/java/oruxa/client/login/: LoginPresenter.java  LoginView.java
src/main/java/oruxa/server/: GreetingServiceImpl.java
src/main/java/oruxa/shared/: FieldVerifier.java
src/main/resources/oruxa/: Module.gwt.xml
src/main/webapp/: module.html
src/main/webapp/WEB-INF/: web.xml
